[Monday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Tuesday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Wednesday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Thrusday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Friday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Monday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Tuesday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Wednesday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Thrusday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Friday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Monday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Tuesday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Wednesday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Thrusday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Friday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Monday : 12:00 PM - 13:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Tuesday : 12:00 PM - 13:00 PM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Wednesday : 12:00 PM - 13:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Thrusday : 12:00 PM - 13:00 PM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Friday : 12:00 PM - 13:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Monday : 13:00 PM - 14:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Tuesday : 13:00 PM - 14:00 PM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Wednesday : 13:00 PM - 14:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Thrusday : 13:00 PM - 14:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Friday : 13:00 PM - 14:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Monday : 14:00 PM - 15:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Tuesday : 14:00 PM - 15:00 PM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Wednesday : 14:00 PM - 15:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Thrusday : 14:00 PM - 15:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Friday : 14:00 PM - 15:00 PM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Monday : 15:00 PM - 16:00 PM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Tuesday : 15:00 PM - 16:00 PM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Wednesday : 15:00 PM - 16:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Thrusday : 15:00 PM - 16:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Friday : 15:00 PM - 16:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
