[Monday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Special Topic in Data Mining,R115,Dr. Vasudha Bhatnagar]
[Tuesday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Special Topic in Theoritical Computer Science,R115,Prof. Neelima Gupta]
[Wednesday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,R115,Dr. Sharanjit Kaur]
[Thrusday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Software Quality Assurance & Testing,R115,Dr. Meera Sharma]
[Friday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Design Image Processing & Multi-media,R115,Ms. Roni Chakre]
[Monday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Special Topic in Data Mining,R115,Dr. Vasudha Bhatnagar]
[Tuesday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Special Topic in Data Mining,R115,Dr. Vasudha Bhatnagar]
[Wednesday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Software Quality Assurance & Testing,R115,Dr. Meera Sharma]
[Thrusday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Design Image Processing & Multi-media,R115,Ms. Roni Chakre]
[Friday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,R115,Dr. Sharanjit Kaur]
[Monday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Special Topic in Data Mining,LAB1,Dr. Vasudha Bhatnagar]
[Tuesday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Design Image Processing & Multi-media,R115,Ms. Roni Chakre]
[Wednesday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Special Topic in Data Mining,LAB1,Dr. Vasudha Bhatnagar]
[Thrusday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Neural Network,LAB1,Prof. Punam Bedi]
[Friday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Special Topic in Theoritical Computer Science,R115,Prof. Neelima Gupta]
[Monday : 12:00 PM - 1:00 PM,M.Sc. 2nd Year,Special Topic in Theoritical Computer Science,R115,Prof. Neelima Gupta]
[Tuesday : 12:00 PM - 1:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,R115,Dr. Sharanjit Kaur]
[Wednesday : 12:00 PM - 1:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,LAB1,Dr. Sharanjit Kaur]
[Thrusday : 12:00 PM - 1:00 PM,M.Sc. 2nd Year,Software Quality Assurance & Testing,R115,Dr. Meera Sharma]
[Friday : 12:00 PM - 1:00 PM,M.Sc. 2nd Year,Software Quality Assurance & Testing,LAB1,Dr. Meera Sharma]
[Monday : 1:00 PM - 2:00 PM,M.Sc. 2nd Year,Software Quality Assurance & Testing,LAB1,Dr. Meera Sharma]
[Tuesday : 1:00 PM - 2:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,LAB1,Dr. Sharanjit Kaur]
[Wednesday : 1:00 PM - 2:00 PM,M.Sc. 2nd Year,Neural Network,LAB1,Prof. Punam Bedi]
[Thrusday : 1:00 PM - 2:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,LAB1,Dr. Sharanjit Kaur]
[Friday : 1:00 PM - 2:00 PM,M.Sc. 2nd Year,Neural Network,LAB1,Prof. Punam Bedi]
[Monday : 2:00 PM - 3:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,LAB1,Dr. Sharanjit Kaur]
[Tuesday : 2:00 PM - 3:00 PM,M.Sc. 2nd Year,Neural Network,LAB1,Prof. Punam Bedi]
[Wednesday : 2:00 PM - 3:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Thrusday : 2:00 PM - 3:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Friday : 2:00 PM - 3:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Monday : 3:00 PM - 4:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Tuesday : 3:00 PM - 4:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Wednesday : 3:00 PM - 4:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Thrusday : 3:00 PM - 4:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Friday : 3:00 PM - 4:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Monday : 4:00 PM - 5:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Tuesday : 4:00 PM - 5:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Wednesday : 4:00 PM - 5:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Thrusday : 4:00 PM - 5:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Friday : 4:00 PM - 5:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
