[Monday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Tuesday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Wednesday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Thrusday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Friday : 9:00 AM - 10:00 AM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Monday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Tuesday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Wednesday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Thrusday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Friday : 10:00 AM - 11:00 AM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Monday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Tuesday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Wednesday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Thrusday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Friday : 11:00 AM - 12:00 PM,M.Sc. 1st Year,Artificial Intelligence,SH1,Prof. Punam Bedi]
[Monday : 12:00 PM - 1:00 PM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Tuesday : 12:00 PM - 1:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Wednesday : 12:00 PM - 1:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Thrusday : 12:00 PM - 1:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Friday : 12:00 PM - 1:00 PM,M.Sc. 1st Year,Design & Analysis of Algorithms,SH1,Prof. Neelima Gupta]
[Monday : 1:00 PM - 2:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Tuesday : 1:00 PM - 2:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Wednesday : 1:00 PM - 2:00 PM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Thrusday : 1:00 PM - 2:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Friday : 1:00 PM - 2:00 PM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Monday : 2:00 PM - 3:00 PM,M.Sc. 1st Year,Database System & Implementation,SH1,Ms. Reena Kasana]
[Tuesday : 2:00 PM - 3:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Wednesday : 2:00 PM - 3:00 PM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Thrusday : 2:00 PM - 3:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Friday : 2:00 PM - 3:00 PM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Monday : 3:00 PM - 4:00 PM,M.Sc. 1st Year,Computational Intelligence,SH1,Dr. Naveen Kumar]
[Tuesday : 3:00 PM - 4:00 PM,M.Sc. 1st Year,Information Security,SH1,Mr. Rajan Gupta]
[Wednesday : 3:00 PM - 4:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Thrusday : 3:00 PM - 4:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Friday : 3:00 PM - 4:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Monday : 4:00 PM - 5:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Tuesday : 4:00 PM - 5:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Wednesday : 4:00 PM - 5:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Thrusday : 4:00 PM - 5:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
[Friday : 4:00 PM - 5:00 PM,M.Sc. 1st Year,NULL, NULL, NULL]
