[Monday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Special Topic in Theoritical Computer Science,R115,Prof. Neelima Gupta]
[Tuesday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,R115,Dr. Sharanjit Kaur]
[Wednesday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,R115,Dr. Sharanjit Kaur]
[Thrusday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Special Topic in Theoritical Computer Science,R115,Prof. Neelima Gupta]
[Friday : 9:00 AM - 10:00 AM,M.Sc. 2nd Year,Special Topic in Data Mining,R115,Dr. Vasudha Bhatnagar]
[Monday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Design Image Processing & Multi-media,R115,Ms. Roni Chakre]
[Tuesday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Special Topic in Data Mining,R115,Dr. Vasudha Bhatnagar]
[Wednesday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Special Topic in Data Mining,R115,Dr. Vasudha Bhatnagar]
[Thrusday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Special Topic in Theoritical Computer Science,R115,Prof. Neelima Gupta]
[Friday : 10:00 AM - 11:00 AM,M.Sc. 2nd Year,Neural Network,LAB1,Prof. Punam Bedi]
[Monday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Neural Network,LAB1,Prof. Punam Bedi]
[Tuesday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Neural Network,LAB1,Prof. Punam Bedi]
[Wednesday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Special Topic in Data Mining,LAB1,Dr. Vasudha Bhatnagar]
[Thrusday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Special Topic in Data Mining,LAB1,Dr. Vasudha Bhatnagar]
[Friday : 11:00 AM - 12:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,R115,Dr. Sharanjit Kaur]
[Monday : 12:00 PM - 13:00 PM,M.Sc. 2nd Year,Neural Network,LAB1,Prof. Punam Bedi]
[Tuesday : 12:00 PM - 13:00 PM,M.Sc. 2nd Year,Software Quality Assurance & Testing,R115,Dr. Meera Sharma]
[Wednesday : 12:00 PM - 13:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,LAB1,Dr. Sharanjit Kaur]
[Thrusday : 12:00 PM - 13:00 PM,M.Sc. 2nd Year,Software Quality Assurance & Testing,R115,Dr. Meera Sharma]
[Friday : 12:00 PM - 13:00 PM,M.Sc. 2nd Year,Software Quality Assurance & Testing,R115,Dr. Meera Sharma]
[Monday : 13:00 PM - 14:00 PM,M.Sc. 2nd Year,Software Quality Assurance & Testing,LAB1,Dr. Meera Sharma]
[Tuesday : 13:00 PM - 14:00 PM,M.Sc. 2nd Year,Software Quality Assurance & Testing,LAB1,Dr. Meera Sharma]
[Wednesday : 13:00 PM - 14:00 PM,M.Sc. 2nd Year,Design Image Processing & Multi-media,R115,Ms. Roni Chakre]
[Thrusday : 13:00 PM - 14:00 PM,M.Sc. 2nd Year,Design Image Processing & Multi-media,R115,Ms. Roni Chakre]
[Friday : 13:00 PM - 14:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,LAB1,Dr. Sharanjit Kaur]
[Monday : 14:00 PM - 15:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,LAB1,Dr. Sharanjit Kaur]
[Tuesday : 14:00 PM - 15:00 PM,M.Sc. 2nd Year,Special Topic in Artificial Intelligence,LAB1,Dr. Sharanjit Kaur]
[Wednesday : 14:00 PM - 15:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Thrusday : 14:00 PM - 15:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Friday : 14:00 PM - 15:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Monday : 15:00 PM - 16:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Tuesday : 15:00 PM - 16:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Wednesday : 15:00 PM - 16:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Thrusday : 15:00 PM - 16:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Friday : 15:00 PM - 16:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,M.Sc. 2nd Year,NULL, NULL, NULL]
