[Monday : 9:00 AM - 10:00 AM,MCA 3rd Year,Data Mining,CR1,Dr. Sapna Varshney]
[Tuesday : 9:00 AM - 10:00 AM,MCA 3rd Year,Software Quality Assurance & Testing,CR1,Dr. V.B. Singh]
[Wednesday : 9:00 AM - 10:00 AM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Thrusday : 9:00 AM - 10:00 AM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Friday : 9:00 AM - 10:00 AM,MCA 3rd Year,Data Mining,CR1,Dr. Sapna Varshney]
[Monday : 10:00 AM - 11:00 AM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Tuesday : 10:00 AM - 11:00 AM,MCA 3rd Year,Software Quality Assurance & Testing,CR1,Dr. V.B. Singh]
[Wednesday : 10:00 AM - 11:00 AM,MCA 3rd Year,Artificial Intelligence,CR1,Dr. Priyanka Rathee]
[Thrusday : 10:00 AM - 11:00 AM,MCA 3rd Year,Artificial Intelligence,CR1,Dr. Priyanka Rathee]
[Friday : 10:00 AM - 11:00 AM,MCA 3rd Year,Artificial Intelligence,CR1,Dr. Priyanka Rathee]
[Monday : 11:00 AM - 12:00 PM,MCA 3rd Year,Artificial Intelligence,R115,Dr. Priyanka Rathee]
[Tuesday : 11:00 AM - 12:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Wednesday : 11:00 AM - 12:00 PM,MCA 3rd Year,Digital Image Processing,R115,Ms. Megha Khandelwal]
[Thrusday : 11:00 AM - 12:00 PM,MCA 3rd Year,Software Quality Assurance & Testing,R115,Dr. V.B. Singh]
[Friday : 11:00 AM - 12:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Monday : 12:00 PM - 13:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Tuesday : 12:00 PM - 13:00 PM,MCA 3rd Year,Digital Image Processing,CR1,Ms. Megha Khandelwal]
[Wednesday : 12:00 PM - 13:00 PM,MCA 3rd Year,Data Mining,CR1,Dr. Sapna Varshney]
[Thrusday : 12:00 PM - 13:00 PM,MCA 3rd Year,Software Quality Assurance & Testing,CR1,Dr. V.B. Singh]
[Friday : 12:00 PM - 13:00 PM,MCA 3rd Year,Software Quality Assurance & Testing,CR1,Dr. V.B. Singh]
[Monday : 13:00 PM - 14:00 PM,MCA 3rd Year,Digital Image Processing,CR1,Ms. Megha Khandelwal]
[Tuesday : 13:00 PM - 14:00 PM,MCA 3rd Year,Artificial Intelligence,LAB2,Dr. Priyanka Rathee]
[Wednesday : 13:00 PM - 14:00 PM,MCA 3rd Year,Artificial Intelligence,LAB2,Dr. Priyanka Rathee]
[Thrusday : 13:00 PM - 14:00 PM,MCA 3rd Year,Digital Image Processing,LAB2,Ms. Megha Khandelwal]
[Friday : 13:00 PM - 14:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Monday : 14:00 PM - 15:00 PM,MCA 3rd Year,Artificial Intelligence,LAB2,Dr. Priyanka Rathee]
[Tuesday : 14:00 PM - 15:00 PM,MCA 3rd Year,Data Mining,LAB2,Dr. Sapna Varshney]
[Wednesday : 14:00 PM - 15:00 PM,MCA 3rd Year,Digital Image Processing,LAB1,Ms. Megha Khandelwal]
[Thrusday : 14:00 PM - 15:00 PM,MCA 3rd Year,Data Mining,LAB1,Dr. Sapna Varshney]
[Friday : 14:00 PM - 15:00 PM,MCA 3rd Year,Data Mining,LAB2,Dr. Sapna Varshney]
[Monday : 15:00 PM - 16:00 PM,MCA 3rd Year,Data Mining,LAB1,Dr. Sapna Varshney]
[Tuesday : 15:00 PM - 16:00 PM,MCA 3rd Year,Digital Image Processing,LAB2,Ms. Megha Khandelwal]
[Wednesday : 15:00 PM - 16:00 PM,MCA 3rd Year,Digital Image Processing,LAB2,Ms. Megha Khandelwal]
[Thrusday : 15:00 PM - 16:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Friday : 15:00 PM - 16:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,MCA 3rd Year,NULL, NULL, NULL]
