[Monday : 9:00 AM - 10:00 AM,MCA 2nd Year,Automata Theory,LAB1,Ms. Megha Khandelwal]
[Tuesday : 9:00 AM - 10:00 AM,MCA 2nd Year,Database Systems,LAB1,Ms. Nisha]
[Wednesday : 9:00 AM - 10:00 AM,MCA 2nd Year,Database Systems,LAB1,Ms. Nisha]
[Thrusday : 9:00 AM - 10:00 AM,MCA 2nd Year,Operating Systems,LAB1,Mr. P.K. Hazra]
[Friday : 9:00 AM - 10:00 AM,MCA 2nd Year,Software Engineering,LAB1,Ms. Roni Chakre]
[Monday : 10:00 AM - 11:00 AM,MCA 2nd Year,Automata Theory,LAB1,Ms. Megha Khandelwal]
[Tuesday : 10:00 AM - 11:00 AM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Wednesday : 10:00 AM - 11:00 AM,MCA 2nd Year,Software Engineering,R115,Ms. Roni Chakre]
[Thrusday : 10:00 AM - 11:00 AM,MCA 2nd Year,Operating Systems,LAB1,Mr. P.K. Hazra]
[Friday : 10:00 AM - 11:00 AM,MCA 2nd Year,Operating Systems,LAB1,Mr. P.K. Hazra]
[Monday : 11:00 AM - 12:00 PM,MCA 2nd Year,Software Engineering,R115,Ms. Roni Chakre]
[Tuesday : 11:00 AM - 12:00 PM,MCA 2nd Year,Automata Theory,LAB1,Ms. Megha Khandelwal]
[Wednesday : 11:00 AM - 12:00 PM,MCA 2nd Year,Design & Analysis of Algorithms,R115,Ms. Reena Kasana]
[Thrusday : 11:00 AM - 12:00 PM,MCA 2nd Year,Design & Analysis of Algorithms,R115,Ms. Reena Kasana]
[Friday : 11:00 AM - 12:00 PM,MCA 2nd Year,Software Engineering,LAB1,Ms. Roni Chakre]
[Monday : 12:00 PM - 1:00 PM,MCA 2nd Year,Software Engineering,LAB2,Ms. Roni Chakre]
[Tuesday : 12:00 PM - 1:00 PM,MCA 2nd Year,Design & Analysis of Algorithms,LAB2,Ms. Reena Kasana]
[Wednesday : 12:00 PM - 1:00 PM,MCA 2nd Year,Automata Theory,R115,Ms. Megha Khandelwal]
[Thrusday : 12:00 PM - 1:00 PM,MCA 2nd Year,Operating Systems,R115,Mr. P.K. Hazra]
[Friday : 12:00 PM - 1:00 PM,MCA 2nd Year,Software Engineering,LAB1,Ms. Roni Chakre]
[Monday : 1:00 PM - 2:00 PM,MCA 2nd Year,Database Systems,R115,Ms. Nisha]
[Tuesday : 1:00 PM - 2:00 PM,MCA 2nd Year,Automata Theory,LAB1,Ms. Megha Khandelwal]
[Wednesday : 1:00 PM - 2:00 PM,MCA 2nd Year,Operating Systems,LAB1,Mr. P.K. Hazra]
[Thrusday : 1:00 PM - 2:00 PM,MCA 2nd Year,Automata Theory,R115,Ms. Megha Khandelwal]
[Friday : 1:00 PM - 2:00 PM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Monday : 2:00 PM - 3:00 PM,MCA 2nd Year,Software Engineering,LAB2,Ms. Roni Chakre]
[Tuesday : 2:00 PM - 3:00 PM,MCA 2nd Year,Database Systems,LAB2,Ms. Nisha]
[Wednesday : 2:00 PM - 3:00 PM,MCA 2nd Year,Database Systems,LAB1,Ms. Nisha]
[Thrusday : 2:00 PM - 3:00 PM,MCA 2nd Year,Operating Systems,R115,Mr. P.K. Hazra]
[Friday : 2:00 PM - 3:00 PM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Monday : 3:00 PM - 4:00 PM,MCA 2nd Year,Automata Theory,R115,Ms. Megha Khandelwal]
[Tuesday : 3:00 PM - 4:00 PM,MCA 2nd Year,Database Systems,LAB1,Ms. Nisha]
[Wednesday : 3:00 PM - 4:00 PM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Thrusday : 3:00 PM - 4:00 PM,MCA 2nd Year,Database Systems,LAB1,Ms. Nisha]
[Friday : 3:00 PM - 4:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Monday : 4:00 PM - 5:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Tuesday : 4:00 PM - 5:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Wednesday : 4:00 PM - 5:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Thrusday : 4:00 PM - 5:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Friday : 4:00 PM - 5:00 PM,MCA 2nd Year,NULL, NULL, NULL]
