[Monday : 9:00 AM - 10:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Tuesday : 9:00 AM - 10:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Wednesday : 9:00 AM - 10:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Thrusday : 9:00 AM - 10:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Friday : 9:00 AM - 10:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Monday : 10:00 AM - 11:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Tuesday : 10:00 AM - 11:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Wednesday : 10:00 AM - 11:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Thrusday : 10:00 AM - 11:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Friday : 10:00 AM - 11:00 AM,MCA 2nd Year,NULL, NULL, NULL]
[Monday : 11:00 AM - 12:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Tuesday : 11:00 AM - 12:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Wednesday : 11:00 AM - 12:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Thrusday : 11:00 AM - 12:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Friday : 11:00 AM - 12:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Monday : 12:00 PM - 1:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Tuesday : 12:00 PM - 1:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Wednesday : 12:00 PM - 1:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Thrusday : 12:00 PM - 1:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Friday : 12:00 PM - 1:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Monday : 1:00 PM - 2:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Tuesday : 1:00 PM - 2:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Wednesday : 1:00 PM - 2:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Thrusday : 1:00 PM - 2:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Friday : 1:00 PM - 2:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Monday : 2:00 PM - 3:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Tuesday : 2:00 PM - 3:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Wednesday : 2:00 PM - 3:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Thrusday : 2:00 PM - 3:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Friday : 2:00 PM - 3:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Monday : 3:00 PM - 4:00 PM,MCA 2nd Year,Automata Theory,R3,Ms. Megha Khandelwal]
[Tuesday : 3:00 PM - 4:00 PM,MCA 2nd Year,Software Engineering,R3,Ms. Roni Chakre]
[Wednesday : 3:00 PM - 4:00 PM,MCA 2nd Year,Software Engineering,R3,Ms. Roni Chakre]
[Thrusday : 3:00 PM - 4:00 PM,MCA 2nd Year,Software Engineering,R3,Ms. Roni Chakre]
[Friday : 3:00 PM - 4:00 PM,MCA 2nd Year,Design & Analysis of Algorithms,R2,Ms. Reena Kasana]
[Monday : 4:00 PM - 5:00 PM,MCA 2nd Year,Design & Analysis of Algorithms,R2,Ms. Reena Kasana]
[Tuesday : 4:00 PM - 5:00 PM,MCA 2nd Year,Operating Systems,R2,Mr. P.K. Hazra]
[Wednesday : 4:00 PM - 5:00 PM,MCA 2nd Year,Automata Theory,R2,Ms. Megha Khandelwal]
[Thrusday : 4:00 PM - 5:00 PM,MCA 2nd Year,Database Systems,R1,Ms. Nisha]
[Friday : 4:00 PM - 5:00 PM,MCA 2nd Year,Software Engineering,R1,Ms. Roni Chakre]
