[Monday : 9:00 AM - 10:00 AM,MCA 1st Year,Statistical Techniques,R114,Dr. Priyanka Rathee]
[Tuesday : 9:00 AM - 10:00 AM,MCA 1st Year,Statistical Techniques,R114,Dr. Priyanka Rathee]
[Wednesday : 9:00 AM - 10:00 AM,MCA 1st Year,Objective Orientec Programming,R114,Dr. Naveen Kumar]
[Thrusday : 9:00 AM - 10:00 AM,MCA 1st Year,Technical Communication,R114,Ms. Savita Pathak]
[Friday : 9:00 AM - 10:00 AM,MCA 1st Year,Economics,R114,Ms. Devki Kashyap]
[Monday : 10:00 AM - 11:00 AM,MCA 1st Year,Systems Programming,R114,Dr. Sapna Varshney]
[Tuesday : 10:00 AM - 11:00 AM,MCA 1st Year,Objective Orientec Programming,R114,Dr. Naveen Kumar]
[Wednesday : 10:00 AM - 11:00 AM,MCA 1st Year,Systems Programming,R114,Dr. Sapna Varshney]
[Thrusday : 10:00 AM - 11:00 AM,MCA 1st Year,Objective Orientec Programming,R114,Dr. Naveen Kumar]
[Friday : 10:00 AM - 11:00 AM,MCA 1st Year,Technical Communication,R114,Ms. Savita Pathak]
[Monday : 11:00 AM - 12:00 PM,MCA 1st Year,Computer System Architecture,R114,Ms. Nisha]
[Tuesday : 11:00 AM - 12:00 PM,MCA 1st Year,Computer System Architecture,R114,Ms. Nisha]
[Wednesday : 11:00 AM - 12:00 PM,MCA 1st Year,Computer System Architecture,R114,Ms. Nisha]
[Thrusday : 11:00 AM - 12:00 PM,MCA 1st Year,Statistical Techniques,R114,Dr. Priyanka Rathee]
[Friday : 11:00 AM - 12:00 PM,MCA 1st Year,Economics,R114,Ms. Devki Kashyap]
[Monday : 12:00 PM - 13:00 PM,MCA 1st Year,Statistical Techniques,R114,Dr. Priyanka Rathee]
[Tuesday : 12:00 PM - 13:00 PM,MCA 1st Year,Objective Orientec Programming,R114,Dr. Naveen Kumar]
[Wednesday : 12:00 PM - 13:00 PM,MCA 1st Year,Statistical Techniques,R114,Dr. Priyanka Rathee]
[Thrusday : 12:00 PM - 13:00 PM,MCA 1st Year,Objective Orientec Programming,R114,Dr. Naveen Kumar]
[Friday : 12:00 PM - 13:00 PM,MCA 1st Year,Statistical Techniques,R114,Dr. Priyanka Rathee]
[Monday : 13:00 PM - 14:00 PM,MCA 1st Year,Objective Orientec Programming,R114,Dr. Naveen Kumar]
[Tuesday : 13:00 PM - 14:00 PM,MCA 1st Year,Computer System Architecture,R114,Ms. Nisha]
[Wednesday : 13:00 PM - 14:00 PM,MCA 1st Year,Objective Orientec Programming,R114,Dr. Naveen Kumar]
[Thrusday : 13:00 PM - 14:00 PM,MCA 1st Year,Computer System Architecture,R114,Ms. Nisha]
[Friday : 13:00 PM - 14:00 PM,MCA 1st Year,Systems Programming,R114,Dr. Sapna Varshney]
[Monday : 14:00 PM - 15:00 PM,MCA 1st Year,Technical Communication,R114,Ms. Savita Pathak]
[Tuesday : 14:00 PM - 15:00 PM,MCA 1st Year,Computer System Architecture,R114,Ms. Nisha]
[Wednesday : 14:00 PM - 15:00 PM,MCA 1st Year,Computer System Architecture,R114,Ms. Nisha]
[Thrusday : 14:00 PM - 15:00 PM,MCA 1st Year,Technical Communication,R114,Ms. Savita Pathak]
[Friday : 14:00 PM - 15:00 PM,MCA 1st Year,Objective Orientec Programming,R114,Dr. Naveen Kumar]
[Monday : 15:00 PM - 16:00 PM,MCA 1st Year,Economics,R114,Ms. Devki Kashyap]
[Tuesday : 15:00 PM - 16:00 PM,MCA 1st Year,Systems Programming,R114,Dr. Sapna Varshney]
[Wednesday : 15:00 PM - 16:00 PM,MCA 1st Year,Economics,R114,Ms. Devki Kashyap]
[Thrusday : 15:00 PM - 16:00 PM,MCA 1st Year,Economics,R114,Ms. Devki Kashyap]
[Friday : 15:00 PM - 16:00 PM,MCA 1st Year,Systems Programming,R114,Dr. Sapna Varshney]
[Monday : 16:00 PM - 17:00 PM,MCA 1st Year,Systems Programming,R114,Dr. Sapna Varshney]
[Tuesday : 16:00 PM - 17:00 PM,MCA 1st Year,Systems Programming,R114,Dr. Sapna Varshney]
[Wednesday : 16:00 PM - 17:00 PM,MCA 1st Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,MCA 1st Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,MCA 1st Year,NULL, NULL, NULL]
