[Monday : 9:00 AM - 10:00 AM,MCA 3rd Year,Digital Image Processing,CR1,Ms. Megha Khandelwal]
[Tuesday : 9:00 AM - 10:00 AM,MCA 3rd Year,Digital Image Processing,CR1,Ms. Megha Khandelwal]
[Wednesday : 9:00 AM - 10:00 AM,MCA 3rd Year,Software Quality Assurance & Testing,CR1,Dr. V.B. Singh]
[Thrusday : 9:00 AM - 10:00 AM,MCA 3rd Year,Software Quality Assurance & Testing,CR1,Dr. V.B. Singh]
[Friday : 9:00 AM - 10:00 AM,MCA 3rd Year,Software Quality Assurance & Testing,CR1,Dr. V.B. Singh]
[Monday : 10:00 AM - 11:00 AM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Tuesday : 10:00 AM - 11:00 AM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Wednesday : 10:00 AM - 11:00 AM,MCA 3rd Year,Data Mining,CR1,Dr. Sapna Varshney]
[Thrusday : 10:00 AM - 11:00 AM,MCA 3rd Year,Artificial Intelligence,CR1,Dr. Priyanka Rathee]
[Friday : 10:00 AM - 11:00 AM,MCA 3rd Year,Artificial Intelligence,CR1,Dr. Priyanka Rathee]
[Monday : 11:00 AM - 12:00 PM,MCA 3rd Year,Artificial Intelligence,CR1,Dr. Priyanka Rathee]
[Tuesday : 11:00 AM - 12:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Wednesday : 11:00 AM - 12:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,CR1,Mr. P.K. Hazra]
[Thrusday : 11:00 AM - 12:00 PM,MCA 3rd Year,Artificial Intelligence,CR1,Dr. Priyanka Rathee]
[Friday : 11:00 AM - 12:00 PM,MCA 3rd Year,Artificial Intelligence,LAB2,Dr. Priyanka Rathee]
[Monday : 12:00 PM - 1:00 AM,MCA 3rd Year,Data Mining,CR1,Dr. Sapna Varshney]
[Tuesday : 12:00 PM - 1:00 AM,MCA 3rd Year,Digital Image Processing,CR1,Ms. Megha Khandelwal]
[Wednesday : 12:00 PM - 1:00 AM,MCA 3rd Year,Satellite & Mobile Communication Network,R115,Mr. P.K. Hazra]
[Thrusday : 12:00 PM - 1:00 AM,MCA 3rd Year,Software Quality Assurance & Testing,CR1,Dr. V.B. Singh]
[Friday : 12:00 PM - 1:00 AM,MCA 3rd Year,Data Mining,CR1,Dr. Sapna Varshney]
[Monday : 1:00 AM - 2:00 AM,MCA 3rd Year,Software Quality Assurance & Testing,R115,Dr. V.B. Singh]
[Tuesday : 1:00 AM - 2:00 AM,MCA 3rd Year,Data Mining,LAB2,Dr. Sapna Varshney]
[Wednesday : 1:00 AM - 2:00 AM,MCA 3rd Year,Data Mining,LAB2,Dr. Sapna Varshney]
[Thrusday : 1:00 AM - 2:00 AM,MCA 3rd Year,Data Mining,LAB2,Dr. Sapna Varshney]
[Friday : 1:00 AM - 2:00 AM,MCA 3rd Year,Satellite & Mobile Communication Network,R115,Mr. P.K. Hazra]
[Monday : 2:00 AM - 3:00 AM,MCA 3rd Year,NULL, NULL, NULL]
[Tuesday : 2:00 AM - 3:00 AM,MCA 3rd Year,Artificial Intelligence,LAB2,Dr. Priyanka Rathee]
[Wednesday : 2:00 AM - 3:00 AM,MCA 3rd Year,Data Mining,LAB1,Dr. Sapna Varshney]
[Thrusday : 2:00 AM - 3:00 AM,MCA 3rd Year,Artificial Intelligence,LAB2,Dr. Priyanka Rathee]
[Friday : 2:00 AM - 3:00 AM,MCA 3rd Year,Digital Image Processing,LAB2,Ms. Megha Khandelwal]
[Monday : 3:00 AM - 4:00 AM,MCA 3rd Year,Digital Image Processing,LAB2,Ms. Megha Khandelwal]
[Tuesday : 3:00 AM - 4:00 AM,MCA 3rd Year,Digital Image Processing,LAB2,Ms. Megha Khandelwal]
[Wednesday : 3:00 AM - 4:00 AM,MCA 3rd Year,Digital Image Processing,LAB2,Ms. Megha Khandelwal]
[Thrusday : 3:00 AM - 4:00 AM,MCA 3rd Year,NULL, NULL, NULL]
[Friday : 3:00 AM - 4:00 AM,MCA 3rd Year,NULL, NULL, NULL]
[Monday : 4:00 AM - 5:00 AM,MCA 3rd Year,NULL, NULL, NULL]
[Tuesday : 4:00 AM - 5:00 AM,MCA 3rd Year,NULL, NULL, NULL]
[Wednesday : 4:00 AM - 5:00 AM,MCA 3rd Year,NULL, NULL, NULL]
[Thrusday : 4:00 AM - 5:00 AM,MCA 3rd Year,NULL, NULL, NULL]
[Friday : 4:00 AM - 5:00 AM,MCA 3rd Year,NULL, NULL, NULL]
