[Monday : 9:00 AM - 10:00 AM,MCA 3rd Year,Data Mining,R4,Dr. Sapna Varshney]
[Tuesday : 9:00 AM - 10:00 AM,MCA 3rd Year,Data Mining,R4,Dr. Sapna Varshney]
[Wednesday : 9:00 AM - 10:00 AM,MCA 3rd Year,Data Mining,R4,Dr. Sapna Varshney]
[Thrusday : 9:00 AM - 10:00 AM,MCA 3rd Year,Data Mining,R4,Dr. Sapna Varshney]
[Friday : 9:00 AM - 10:00 AM,MCA 3rd Year,Data Mining,R4,Dr. Sapna Varshney]
[Monday : 10:00 AM - 11:00 AM,MCA 3rd Year,Data Mining,R4,Dr. Sapna Varshney]
[Tuesday : 10:00 AM - 11:00 AM,MCA 3rd Year,Artificial Intelligence,R4,Dr. Priyanka Rathee]
[Wednesday : 10:00 AM - 11:00 AM,MCA 3rd Year,Artificial Intelligence,R4,Dr. Priyanka Rathee]
[Thrusday : 10:00 AM - 11:00 AM,MCA 3rd Year,Artificial Intelligence,R4,Dr. Priyanka Rathee]
[Friday : 10:00 AM - 11:00 AM,MCA 3rd Year,Artificial Intelligence,R4,Dr. Priyanka Rathee]
[Monday : 11:00 AM - 12:00 PM,MCA 3rd Year,Artificial Intelligence,R4,Dr. Priyanka Rathee]
[Tuesday : 11:00 AM - 12:00 PM,MCA 3rd Year,Artificial Intelligence,R4,Dr. Priyanka Rathee]
[Wednesday : 11:00 AM - 12:00 PM,MCA 3rd Year,Digital Image Processing,R4,Ms. Megha Khandelwal]
[Thrusday : 11:00 AM - 12:00 PM,MCA 3rd Year,Digital Image Processing,R4,Ms. Megha Khandelwal]
[Friday : 11:00 AM - 12:00 PM,MCA 3rd Year,Digital Image Processing,R4,Ms. Megha Khandelwal]
[Monday : 12:00 PM - 1:00 PM,MCA 3rd Year,Digital Image Processing,R4,Ms. Megha Khandelwal]
[Tuesday : 12:00 PM - 1:00 PM,MCA 3rd Year,Digital Image Processing,R4,Ms. Megha Khandelwal]
[Wednesday : 12:00 PM - 1:00 PM,MCA 3rd Year,Digital Image Processing,R4,Ms. Megha Khandelwal]
[Thrusday : 12:00 PM - 1:00 PM,MCA 3rd Year,Digital Image Processing,R4,Ms. Megha Khandelwal]
[Friday : 12:00 PM - 1:00 PM,MCA 3rd Year,Software Quality Assurance & Testing,R4,Dr. V.B. Singh]
[Monday : 1:00 PM - 2:00 PM,MCA 3rd Year,Software Quality Assurance & Testing,R4,Dr. V.B. Singh]
[Tuesday : 1:00 PM - 2:00 PM,MCA 3rd Year,Software Quality Assurance & Testing,R4,Dr. V.B. Singh]
[Wednesday : 1:00 PM - 2:00 PM,MCA 3rd Year,Software Quality Assurance & Testing,R4,Dr. V.B. Singh]
[Thrusday : 1:00 PM - 2:00 PM,MCA 3rd Year,Software Quality Assurance & Testing,R4,Dr. V.B. Singh]
[Friday : 1:00 PM - 2:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,R4,Mr. P.K. Hazra]
[Monday : 2:00 PM - 3:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,R4,Mr. P.K. Hazra]
[Tuesday : 2:00 PM - 3:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,R4,Mr. P.K. Hazra]
[Wednesday : 2:00 PM - 3:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,R4,Mr. P.K. Hazra]
[Thrusday : 2:00 PM - 3:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,R4,Mr. P.K. Hazra]
[Friday : 2:00 PM - 3:00 PM,MCA 3rd Year,Satellite & Mobile Communication Network,R4,Mr. P.K. Hazra]
[Monday : 3:00 PM - 4:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Tuesday : 3:00 PM - 4:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Wednesday : 3:00 PM - 4:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Thrusday : 3:00 PM - 4:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Friday : 3:00 PM - 4:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Monday : 4:00 PM - 5:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Tuesday : 4:00 PM - 5:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Wednesday : 4:00 PM - 5:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Thrusday : 4:00 PM - 5:00 PM,MCA 3rd Year,NULL, NULL, NULL]
[Friday : 4:00 PM - 5:00 PM,MCA 3rd Year,NULL, NULL, NULL]
