[Monday : 9:00 AM - 10:00 AM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Tuesday : 9:00 AM - 10:00 AM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Wednesday : 9:00 AM - 10:00 AM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Thrusday : 9:00 AM - 10:00 AM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Friday : 9:00 AM - 10:00 AM,MCA 2nd Year,Software Engineering,LAB1,Ms. Roni Chakre]
[Monday : 10:00 AM - 11:00 AM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Tuesday : 10:00 AM - 11:00 AM,MCA 2nd Year,Operating Systems,LAB1,Mr. P.K. Hazra]
[Wednesday : 10:00 AM - 11:00 AM,MCA 2nd Year,Operating Systems,LAB1,Mr. P.K. Hazra]
[Thrusday : 10:00 AM - 11:00 AM,MCA 2nd Year,Design & Analysis of Algorithms,LAB1,Ms. Reena Kasana]
[Friday : 10:00 AM - 11:00 AM,MCA 2nd Year,Software Engineering,R115,Ms. Roni Chakre]
[Monday : 11:00 AM - 12:00 PM,MCA 2nd Year,Design & Analysis of Algorithms,LAB2,Ms. Reena Kasana]
[Tuesday : 11:00 AM - 12:00 PM,MCA 2nd Year,Software Engineering,R115,Ms. Roni Chakre]
[Wednesday : 11:00 AM - 12:00 PM,MCA 2nd Year,Software Engineering,LAB2,Ms. Roni Chakre]
[Thrusday : 11:00 AM - 12:00 PM,MCA 2nd Year,Software Engineering,LAB2,Ms. Roni Chakre]
[Friday : 11:00 AM - 12:00 PM,MCA 2nd Year,Database Systems,LAB1,Ms. Nisha]
[Monday : 12:00 PM - 13:00 PM,MCA 2nd Year,Database Systems,R115,Ms. Nisha]
[Tuesday : 12:00 PM - 13:00 PM,MCA 2nd Year,Software Engineering,LAB1,Ms. Roni Chakre]
[Wednesday : 12:00 PM - 13:00 PM,MCA 2nd Year,Operating Systems,R115,Mr. P.K. Hazra]
[Thrusday : 12:00 PM - 13:00 PM,MCA 2nd Year,Software Engineering,LAB1,Ms. Roni Chakre]
[Friday : 12:00 PM - 13:00 PM,MCA 2nd Year,Operating Systems,LAB1,Mr. P.K. Hazra]
[Monday : 13:00 PM - 14:00 PM,MCA 2nd Year,Database Systems,R115,Ms. Nisha]
[Tuesday : 13:00 PM - 14:00 PM,MCA 2nd Year,Automata Theory,R115,Ms. Megha Khandelwal]
[Wednesday : 13:00 PM - 14:00 PM,MCA 2nd Year,Automata Theory,LAB1,Ms. Megha Khandelwal]
[Thrusday : 13:00 PM - 14:00 PM,MCA 2nd Year,Operating Systems,LAB1,Mr. P.K. Hazra]
[Friday : 13:00 PM - 14:00 PM,MCA 2nd Year,Database Systems,LAB2,Ms. Nisha]
[Monday : 14:00 PM - 15:00 PM,MCA 2nd Year,Automata Theory,R115,Ms. Megha Khandelwal]
[Tuesday : 14:00 PM - 15:00 PM,MCA 2nd Year,Automata Theory,R115,Ms. Megha Khandelwal]
[Wednesday : 14:00 PM - 15:00 PM,MCA 2nd Year,Operating Systems,R115,Mr. P.K. Hazra]
[Thrusday : 14:00 PM - 15:00 PM,MCA 2nd Year,Automata Theory,R115,Ms. Megha Khandelwal]
[Friday : 14:00 PM - 15:00 PM,MCA 2nd Year,Database Systems,LAB1,Ms. Nisha]
[Monday : 15:00 PM - 16:00 PM,MCA 2nd Year,Automata Theory,R115,Ms. Megha Khandelwal]
[Tuesday : 15:00 PM - 16:00 PM,MCA 2nd Year,Database Systems,LAB1,Ms. Nisha]
[Wednesday : 15:00 PM - 16:00 PM,MCA 2nd Year,Database Systems,LAB1,Ms. Nisha]
[Thrusday : 15:00 PM - 16:00 PM,MCA 2nd Year,Automata Theory,SH1,Ms. Megha Khandelwal]
[Friday : 15:00 PM - 16:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,MCA 2nd Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,MCA 2nd Year,NULL, NULL, NULL]
