[Monday : 9:00 AM - 10:00 AM,MCA 1st Year,Objective Orientec Programming,R3,Dr. Naveen Kumar]
[Tuesday : 9:00 AM - 10:00 AM,MCA 1st Year,Objective Orientec Programming,R3,Dr. Naveen Kumar]
[Wednesday : 9:00 AM - 10:00 AM,MCA 1st Year,Objective Orientec Programming,R3,Dr. Naveen Kumar]
[Thrusday : 9:00 AM - 10:00 AM,MCA 1st Year,Objective Orientec Programming,R3,Dr. Naveen Kumar]
[Friday : 9:00 AM - 10:00 AM,MCA 1st Year,Objective Orientec Programming,R3,Dr. Naveen Kumar]
[Monday : 10:00 AM - 11:00 AM,MCA 1st Year,Objective Orientec Programming,R3,Dr. Naveen Kumar]
[Tuesday : 10:00 AM - 11:00 AM,MCA 1st Year,Objective Orientec Programming,R3,Dr. Naveen Kumar]
[Wednesday : 10:00 AM - 11:00 AM,MCA 1st Year,Objective Orientec Programming,R3,Dr. Naveen Kumar]
[Thrusday : 10:00 AM - 11:00 AM,MCA 1st Year,Systems Programming,R3,Dr. Sapna Varshney]
[Friday : 10:00 AM - 11:00 AM,MCA 1st Year,Systems Programming,R3,Dr. Sapna Varshney]
[Monday : 11:00 AM - 12:00 PM,MCA 1st Year,Systems Programming,R3,Dr. Sapna Varshney]
[Tuesday : 11:00 AM - 12:00 PM,MCA 1st Year,Systems Programming,R3,Dr. Sapna Varshney]
[Wednesday : 11:00 AM - 12:00 PM,MCA 1st Year,Systems Programming,R3,Dr. Sapna Varshney]
[Thrusday : 11:00 AM - 12:00 PM,MCA 1st Year,Systems Programming,R3,Dr. Sapna Varshney]
[Friday : 11:00 AM - 12:00 PM,MCA 1st Year,Systems Programming,R3,Dr. Sapna Varshney]
[Monday : 12:00 PM - 1:00 PM,MCA 1st Year,Statistical Techniques,R3,Dr. Priyanka Rathee]
[Tuesday : 12:00 PM - 1:00 PM,MCA 1st Year,Statistical Techniques,R3,Dr. Priyanka Rathee]
[Wednesday : 12:00 PM - 1:00 PM,MCA 1st Year,Statistical Techniques,R3,Dr. Priyanka Rathee]
[Thrusday : 12:00 PM - 1:00 PM,MCA 1st Year,Statistical Techniques,R3,Dr. Priyanka Rathee]
[Friday : 12:00 PM - 1:00 PM,MCA 1st Year,Statistical Techniques,R3,Dr. Priyanka Rathee]
[Monday : 1:00 PM - 2:00 PM,MCA 1st Year,Statistical Techniques,R3,Dr. Priyanka Rathee]
[Tuesday : 1:00 PM - 2:00 PM,MCA 1st Year,Statistical Techniques,R3,Dr. Priyanka Rathee]
[Wednesday : 1:00 PM - 2:00 PM,MCA 1st Year,Computer System Architecture,R3,Ms. Nisha]
[Thrusday : 1:00 PM - 2:00 PM,MCA 1st Year,Computer System Architecture,R3,Ms. Nisha]
[Friday : 1:00 PM - 2:00 PM,MCA 1st Year,Computer System Architecture,R3,Ms. Nisha]
[Monday : 2:00 PM - 3:00 PM,MCA 1st Year,Computer System Architecture,R3,Ms. Nisha]
[Tuesday : 2:00 PM - 3:00 PM,MCA 1st Year,Computer System Architecture,R3,Ms. Nisha]
[Wednesday : 2:00 PM - 3:00 PM,MCA 1st Year,Computer System Architecture,R3,Ms. Nisha]
[Thrusday : 2:00 PM - 3:00 PM,MCA 1st Year,Computer System Architecture,R3,Ms. Nisha]
[Friday : 2:00 PM - 3:00 PM,MCA 1st Year,Economics,R3,Ms. Devki Kashyap]
[Monday : 3:00 PM - 4:00 PM,MCA 1st Year,Economics,R2,Ms. Devki Kashyap]
[Tuesday : 3:00 PM - 4:00 PM,MCA 1st Year,Economics,R2,Ms. Devki Kashyap]
[Wednesday : 3:00 PM - 4:00 PM,MCA 1st Year,Economics,R2,Ms. Devki Kashyap]
[Thrusday : 3:00 PM - 4:00 PM,MCA 1st Year,Economics,R2,Ms. Devki Kashyap]
[Friday : 3:00 PM - 4:00 PM,MCA 1st Year,Technical Communication,R1,Ms. Savita Pathak]
[Monday : 4:00 PM - 5:00 PM,MCA 1st Year,Technical Communication,R1,Ms. Savita Pathak]
[Tuesday : 4:00 PM - 5:00 PM,MCA 1st Year,Technical Communication,R1,Ms. Savita Pathak]
[Wednesday : 4:00 PM - 5:00 PM,MCA 1st Year,Technical Communication,R1,Ms. Savita Pathak]
[Thrusday : 4:00 PM - 5:00 PM,MCA 1st Year,NULL, NULL, NULL]
[Friday : 4:00 PM - 5:00 PM,MCA 1st Year,NULL, NULL, NULL]
